{
  "name": "24 Gentle Steps to Christmas",
  "short_name": "Gentle Steps",
  "description": "A simple family Advent ritual with three small activities each day.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f1ec",
  "theme_color": "#6f1633",
  "lang": "en",
  "categories": ["lifestyle", "family", "education"]
}
